# Genealogy visualization

- Création des fichiers avec données des ancêtres :
    npm run update:compile

- Prévisualisation en local :
    npm run dev

- Avant le push (sinon le build de Github ne marchera pas) :
    npm run prettier:fix


Adaptation du format Gedcom: 
- moi :         Ville, Code Postal, Département, Région, Pays, Lieu-dit
- F. Cassayre : Pays, Département, Ville, (Lieu-dit)


## Idées d'amélioration
- faire une roue selon le lieu de décès
- afficher la bordure autour de chaque quartier